MultosAltParser/DataPreparationControl.xaml

<UserControl x:Class="MultosAltParser.DataPreparationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MultosAltParser">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!-- Top Panel with Buttons -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <Button Content="Load CDF"  Style="{StaticResource DarkGreenButtonStyle}" Width="100" Margin="5" Click="BtnLoadCDF_Click"/>
            <Button Content="Load Keys" Style="{StaticResource DarkSlateBlueButtonStyle}" Width="100" Margin="5" Click="BtnLoadKeys_Click"/>
            <Button Content="Create ALU" Width="100" Margin="5" Click="BtnCreateAlu_Click"/>
        </StackPanel>

        <!-- Data Grid -->
        <DataGrid x:Name="dgPersonalization" 
                  Grid.Row="1" 
                  AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top"
                 >
            <DataGrid.Resources>
                <local:PdaRowBackgroundConverter x:Key="RowBackgroundConverter"/>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background">
                        <Setter.Value>
                            <Binding RelativeSource="{RelativeSource Self}"
                                     Path="DataContext"
                                     Converter="{StaticResource RowBackgroundConverter}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tag" Binding="{Binding Tag}" Width="60"/>
                <DataGridTextColumn Header="Tag Description" Binding="{Binding TagDescription}" Width="200"/>
                <DataGridTextColumn Header="Source" Binding="{Binding DataSource}" Width="80"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="80"/>
                <DataGridTextColumn Header="Length" Binding="{Binding Length}" Width="80"/>
                <DataGridTextColumn Header="Current Data" Binding="{Binding CurrentData}" Width="200"/>
                <DataGridTextColumn Header="Personalization Data" Binding="{Binding PersonalizationData}" Width="200"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Status Panel -->
        <StatusBar Grid.Row="2" HorizontalAlignment="Left" Background="#FF484747">
            <TextBlock x:Name="txtStatus"/>
        </StatusBar>
    </Grid>
</UserControl>