MultosAltParser/PdaRecordsControl.xaml

<UserControl x:Class="MultosAltParser.PdaRecordsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MultosAltParser"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <UserControl.Resources>
        <local:PdaRowBackgroundConverter x:Key="RowBackgroundConverter"/>

        <Style TargetType="DataGridRow">
            <Setter Property="Background">
                <Setter.Value>
                    <Binding RelativeSource="{RelativeSource Self}"
                         Path="DataContext"
                         Converter="{StaticResource RowBackgroundConverter}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <!-- Export Button -->
        <Button Grid.Row="0" 
            Content="Export to Excel" 
            HorizontalAlignment="Left"
            Margin="0,4,0,6"
            Padding="10,5"
            Click="BtnExport_Click" Height="20" Width="95" VerticalAlignment="Top"/>
        <!-- PDA Records DataGrid -->
        <DataGrid x:Name="dgPdaRecords" 
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  SelectionChanged="DgPdaRecords_SelectionChanged"
                  HorizontalScrollBarVisibility="Visible"
                  IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No." Binding="{Binding No}" Width="50"/>
                <DataGridTextColumn Header="PDA" Binding="{Binding Pda}" Width="150"/>
                <DataGridTextColumn Header="Tag" Binding="{Binding Tag}" Width="50"/>
                <DataGridTextColumn Header="Tag Description" Binding="{Binding TagDescription}" Width="auto"/>
                <DataGridTextColumn Header="Length" Binding="{Binding Length}" Width="70"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="70"/>
                <DataGridTextColumn Header="Data Source" Binding="{Binding DataSource}" Width="100"/>
                <DataGridTextColumn Header="Data Usage" Binding="{Binding DataUsage}" Width="120"/>
                <DataGridTextColumn Header="Data Format" Binding="{Binding DataFormat}" Width="100"/>
                <DataGridTextColumn Header="Input Presence" Binding="{Binding InputPresence}" Width="120"/>
                <DataGridTextColumn Header="Length Check" Binding="{Binding LengthCheck}" Width="120"/>
                <DataGridTextColumn Header="Data Category" Binding="{Binding DataCategory}" Width="120"/>
                <!--<DataGridTextColumn Header="Profile No" Binding="{Binding ProfileNo}" Width="80"/>-->
                <DataGridTextColumn Header="Profile Description" Binding="{Binding ProfileDescription}" Width="220"/>
                <!--<DataGridTextColumn Header="Interface" Binding="{Binding Interface}" Width="70"/>-->
            </DataGrid.Columns>
        </DataGrid>

        <!-- Selected PDA Details -->
        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch"/>

        <Grid Grid.Row="3" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <TextBlock Grid.Row="0" Text="Selected PDA Data" FontWeight="Bold" Margin="0,0,0,5"/>

            <!-- Data Details -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Location Info -->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Location: " Margin="0,0,5,0"/>
                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="txtLocation"/>

                <!-- Data Length -->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Data Length: " Margin="0,5,5,5"/>
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="txtDataLength" Margin="0,5,0,5"/>

                <!-- Data Value -->
                <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                         x:Name="txtDataValue" 
                         IsReadOnly="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>